# ansible.cfg
# Author - Ajitabh Pandey <ajitabhpandey@ajitabhpandey.info>
# Created - 9th Sep 2016
# Description -
# Config file for ansible
[defaults]
inventory = inventory
ansible_managed = Ansible Managed: {file} modified on %Y-%m-%d %H:%M:%S

# Ansible by default does host key checking, but if a brand new server
# is being setup then perhaps its a good idea to disable this setting.
# Comment this line out once the host key entry has been created or the
# connections are being made to an existing server
host_key_checking = False

# Some providers (hi, DigitalOcean!) take a long time to actually begin
# accepting connections even after the OpenSSH daemon has started.
timeout = 100

[ssh_connection]
#pipelining = True

# Workaround for https://github.com/ansible/ansible/issues/13401
scp_if_ssh = True

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
